body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

.course-header {
    background-color: #00a8ff;
    color: white;
    padding: 20px;
    text-align: center;
}

.course-header h1 {
    margin: 0;
    font-size: 2.5em;
}

.course-header p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

.course-content {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.course-section {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-section h2 {
    margin-top: 0;
    color: #00a8ff;
}

.course-section ul {
    list-style-type: none;
    padding: 0;
}

.course-section ul li {
    background: url('checkmark.png') no-repeat left center;
    padding-left: 30px;
    margin: 5px 0;
}